<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markup Mentor</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:bisque; 
        }
        header {
            background-color:black;
            color: #fff;
            padding: 0.5rem 1rem; 
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }   
        a{
            color: #fff;
            margin: 0 0.5rem;
            font-size: large;
        }
        a:hover{
            font-size: x-large;
        }
        section{
            display: flexbox;
            justify-items: center;
        }
        footer{
            background-color: black;
            color: #fff; 
            position: sticky;
            bottom:0;
            padding: 0.25rem 0.5rem;
            display: flex; 
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Markup Mentor</h1>
        <nav>
            <a href="index.html">Go Back</a>
        </nav>
    </header>
    <section>
        <h2>Media Elements in HTML</h2>
        <hr>
        <h4>Images</h4>
        <iframe 
            src="https://www.javatpoint.com/html-image" 
            width="1200" 
            height="500"  
            frameborder="0">
        </iframe>
        <hr>
        <h4>Video</h4>
        <iframe 
            src="https://www.javatpoint.com/html-video" 
            width="1200" 
            height="500"  
            frameborder="0">
        </iframe>
        <hr>
        <h4>Audio</h4>
        <iframe 
            src="https://www.javatpoint.com/html-audio" 
            width="1200" 
            height="500"  
            frameborder="0">
        </iframe>
    </section>
    <footer>
        <p>Created by Shreya Singh Bais using the resources of javaTpoint & w3schools. All rights are reserved.</p>
    </footer>
</body>
</html>